# basic-oai-harvester

./: .gitignore  README.md  README_fr.md  lombok.config  mvnw.cmd  pom.xml
.github/: dependabot.yml
.github/workflows/: latest.yml
src/main/java/fr/persee/oai/domain/: OaiTimeBoundary.java
src/main/java/fr/persee/oai/domain/request/: OaiRequest.java  OaiTimeBoundary.java
src/main/java/fr/persee/oai/domain/response/: OaiDeletedRecord.java  OaiError.java  OaiErrorCode.java  OaiGranularity.java  OaiHeader.java  OaiMetadataFormat.java  OaiRecord.java  OaiResponse.java  OaiResumptionToken.java  OaiSet.java
src/main/java/fr/persee/oai/harvest/: App.java  FileWriter.java  Harvester.java  HarvesterApp.java  Preparator.java  Processor.java  Runner.java
src/main/java/fr/persee/oai/harvest/command/: HarvestCommand.java  HarvesterVersionProvider.java  ResumeCommand.java  UpdateCommand.java  VersionCommand.java  VersionProvider.java
src/main/java/fr/persee/oai/harvest/http/: OaiHttpRequestGenerator.java  OaiHttpResponseParser.java  RequestGenerator.java  RequestService.java  ResponseHandler.java  UriBuilder.java
src/main/java/fr/persee/oai/harvest/http/response/: ResponseMapper.java  ResponseParser.java  TimeBoundaryMapping.java  TimeSerialization.java  XmlCalendarMapping.java
src/main/java/fr/persee/oai/harvest/status/: HarvestStatus.java  HarvestTrack.java  StatusService.java  TrackStatus.java
src/main/java/fr/persee/oai/harvest/status/json/: HarvestTrackDeserializer.java  HarvestTrackJson.java  HarvestTrackSerializer.java  StatusJsonSerialization.java  TimeBoundaryJson.java  TrackStatusDeserializer.java  TrackStatusJson.java
src/main/java/fr/persee/oai/request/: OaiRequest.java
src/main/java/fr/persee/oai/response/: OaiDeletedRecord.java  OaiError.java  OaiErrorCode.java  OaiGranularity.java  OaiHeader.java  OaiMetadataFormat.java  OaiRecord.java  OaiResponse.java  OaiResumptionToken.java  OaiSet.java  OaiVerb.java
src/main/resources/: simplelogger.properties
